#credentials hardcoded is not a good aproach, it's just to do some tests
#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url=${DB_URL}
spring.datasource.username=nynondzkffhjbt
spring.datasource.password=7acf9661d16fb7773c4ea4f093ca67d49dd91acd1ff5121da0c1bab19a6f4ab5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0